.page-app {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: calc(100vh - 7rem);
  padding: 0;
  margin: 0;

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .example {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttons {
    display: flex;
  }

  button {
    display: block;
    margin: 5px auto 0;
    width: 70px;
    cursor: pointer;
    margin-bottom: 20px;
    text-decoration: none;
    border: 1px solid #2590ae;
    border-radius: 3px;
    padding: 10px 10px 10px 10px;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #fff;
    background-color: #30b1e5;
    background-image: linear-gradient(to bottom, #30b1e5, #1c78a3);
    outline: none;

    &:hover {
      border: 1px solid #1c7493;
      background-color: #2693bc;
      background-image: linear-gradient(to bottom, #2693bc, #135b79);
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    }
  }

  .btn-toggle {
    margin-right: 0.2rem;

    &::before {
      content: 'Hide';
    }

    &.hidden::before {
      content: 'Show';
    }
  }

  .btn-source {
    margin-right: 0.2rem;
  }

  .btn-reset {
    align-items: center;
    border-radius: 50%;
    display: none;
    flex-direction: column;
    font-size: 2.2rem;
    height: 150px;
    justify-content: center;
    position: relative;
    width: 150px;
  }

  &.empty .btn-reset {
    display: flex;
  }
}
